/* ========
 *  Header
 * ========

.title
	line-height: 1.4em
	max-width: 1026px
	position: absolute
	bottom: 0

/* ====================
 *  INTERMEDIATE: Menu
 * ====================

.nav
	a
		float: left
		width: 27%
		margin: 0 1.7%
		padding: 25px 2%
		margin-bottom: 0

	li
		&:first-child a
			margin-left: 0

		&:last-child a
			margin-right: 0

// contents
.list-view
	.entry-content
		clip: rect(0 0 0 0)
		height: auto
		margin: 0
		overflow: visible
		position: relative
		width: 100%

// wp
.hentry
	border: none
