/* ====================
 *  WIDE: CSS3 Effects
 * ====================

.header-container,
.sidebar aside
	@include box-shadow(0 5px 10px #aaa)

/* ============
 *  WIDE: Menu
 * ============

.title
	float: left

.nav
	float: right
	width: 38%

/* ============
 *  WIDE: Main
 * ============

.main
	float: left
	width: 57%
	article

/* ===============
 *  WIDE: Sidebar
 * ===============

.sidebar
	float: right
	width: 38%
	aside
		padding: 0 13% 10px
