.ir
	background-color: transparent
	border: 0
	overflow: hidden
	*text-indent: -9999px

	&:before
		content: ""
		display: block
		width: 0
		height: 150%

.hidden
	display: none !important
	visibility: hidden

.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

	&.focusable
		&:active,
		&:focus
			clip: auto
			height: auto
			margin: 0
			overflow: visible
			position: static
			width: auto

.invisible
	visibility: hidden

.ellipsis
	+ellipsis()

.clearfix
	&:before
		content: " "
		display: table

	&:after
		content: " "
		display: table
		clear: both
		*zoom: 1

// web font icon
i,
.icon
	font-family: 'FontAwesome'
	font-style: normal
	speak: none
	font-weight: normal
	font-size: 1em
	-webkit-font-smoothing: antialiased

.icon2x
	font-size: 2em

.icon3x
	font-size: 3em

@media only screen and (min-width: 768px)
	.shadow
		+box-shadow(0 5px 10px #aaa)
