.label a
	background-color: $grayLight
	color: $white
	display: inline-block
	font-size: 11px
	font-weight: 700
	line-height: 1.2727272727
	padding: 3px 7px
	text-transform: uppercase

	&:hover,
	&:focus
		background-color: $base-color-dark
		color: #fff
		text-decoration: none

	&:before

	&:hover:before,
	&:focus:before

	&:after
