@charset "UTF-8"
//
// 変数
//

// 色
$base-color: #f16529
$base-color-dark: #e44d26

// リンク
$link-color: #f16529 !default
$link-hover-color: lighten($link-color, 15%) !default
$link-visited-color: darken($link-color, 15%) !default

$selected-font-color: #fff !default
$selected-background-color: #ff5e99 !default

$invalid-background-color: #f0dddd !default

// 文字体裁
$font-family-sans-serif: Helvetica, Helvetica Neue, Arial !default
$font-family-serif: Georgia, "Times New Roman", Times, serif !default
$font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace !default
$font-family-maru-gothic: "Lucida Grande", "segoe UI", "ヒラギノ丸ゴ ProN W4", "Hiragino Maru Gothic ProN", Meiryo, Arial, sans-serif
$font-family-kaku-gothic: "Helvetica Neue", Helvetica, "Lao UI", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Meiryo, Verdana, Arial, sans-serif

$base-line-height: 1.4 !default
$base-font-color: #222 !default
$base-font-size: 1em !default
