/* ===============
 *  ALL: IE Fixes
 * ===============

.ie7 .title
	padding-top: 20px

@media only screen and (min-width: 480px)
	/* ========================
	 * INTERMEDIATE: IE Fixes
	 * ========================
	.nav ul li
		display: inline
	.lt-ie9 .nav a
		margin: 0 1.4%
